{
    "@platforms": ["android", "iPhone", "iPad"],
    "id": "H5603BC81",/*应用的标识，创建应用时自动生成，勿手动修改*/
    "name": "PZFMobile",/*应用名称，程序桌面图标名称*/
    "version": {
        "name": "1.0",/*应用版本名称*/
        "code": ""
    },
    "description": "",/*应用描述信息*/
    "icons": {
        "72": "icon.png"
    },
    "launch_path": "htmls/main/homeIndex.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
    "developer": {
        "name": "",/*开发者名称*/
        "email": "",/*开发者邮箱地址*/
        "url": ""/*开发者个人主页地址*/
    },
    "permissions": {
        "Accelerometer": {
            "description": "访问加速度感应器"
        },
        "Audio": {
            "description": "访问麦克风"
        },
        "Messaging":{
        	"description": "短彩邮件插件"
        },
        "Cache": {
            "description": "管理应用缓存"
        },
        "Camera": {
            "description": "访问摄像头"
        },
        "Console": {
            "description": "跟踪调试输出日志"
        },
        "Contacts": {
            "description": "访问系统联系人信息"
        },
        "Device": {
            "description": "访问设备信息"
        },
        "Downloader": {
            "description": "文件下载管理"
        },
        "Events": {
            "description": "应用扩展事件"
        },
        "File": {
            "description": "访问本地文件系统"
        },
        "Gallery": {
            "description": "访问系统相册"
        },
        "Geolocation": {
            "description": "访问位置信息"
        },
        "Invocation": {
            "description": "使用Native.js能力"
        },
        "Orientation": {
            "description": "访问方向感应器"
        },
        "Proximity": {
            "description": "访问距离感应器"
        },
        "Storage": {
            "description": "管理应用本地数据"
        },
        
        "Uploader": {
            "description": "管理文件上传任务"
        },
        "Runtime": {
            "description": "访问运行期环境"
        },
        "XMLHttpRequest": {
            "description": "跨域网络访问"
        },
        "Zip": {
            "description": "文件压缩与解压缩"
        },
        "Barcode": {
            "description": "管理二维码扫描插件"
        },
        "Maps": {
            "description": "管理地图插件"
        },
        "Speech": {
            "description": "管理语音识别插件"
        },
        "Webview":{
        	"description": "窗口管理"
        },
        "NativeUI":{
        	"description": "原生UI控件"
        },
        "Navigator":{
        	"description": "浏览器信息"
        },
        "NativeObj":{
        	"description": "原生对象"
        },"Share":{},"OAuth":{}
    },
    "plus": {
        "splashscreen": {
            "autoclose": true,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
            "waiting": true/*是否在程序启动界面显示等待雪花，true表示显示，false表示不显示。*/
        },
        "popGesture": "close",/*设置应用默认侧滑返回关闭Webview窗口，"none"为无侧滑返回功能，"hide"为侧滑隐藏Webview窗口。参考http://ask.dcloud.net.cn/article/102*/
        "runmode": "normal",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
        "signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
        "distribute": {"plugins":{"share":{"weixin":{"appid":"H5603BC81","appsecret":"","description":"可选，微信分享"}},"maps":{"baidu":{"appkey_ios":"","appkey_android":"","appkey":"","description":""}}},
            "apple": {
                "appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
                "mobileprovision": "",/*iOS应用打包配置文件*/
                "password": "",/*iOS应用打包个人证书导入密码*/
                "p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
                "devices": "universal",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
                "frameworks":[
                ]/*调用Native.js调用原生Objective-c API需要引用的FrameWork，如需调用GameCenter，则添加"GameKit.framework"*/
            },
            "google": {
                "packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
                "keystore": "",/*Android应用打包使用的密钥库文件*/
                "password": "",/*Android应用打包使用密钥库中证书的密码*/
                "aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
               "permissions": ["<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>","<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.READ_LOGS\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>","<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.CAMERA\"/>","<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>","<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>","<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.CALL_PHONE\"/>","<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>","<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>","<uses-feature android:name=\"android.hardware.camera\"/>","<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>","<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"]
				/*使用Native.js调用原生安卓API需要使用到的系统权限*/
            },
            "orientation": [
                "portrait-primary"
            ],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
            "icons": {
                "ios": {
                    "prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
                    "auto": "", /*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
                    "iphone": {
                        "normal": "", /*iPhone3/3GS程序图标，分辨率：57x57*/
                        "retina": "", /*iPhone4程序图标，分辨率：114x114*/
                        "retina7": "", /*iPhone4S/5/6程序图标，分辨率：120x120*/
			"retina8": "", /*iPhone6 Plus程序图标，分辨率：180x180*/
                        "spotlight-normal": "", /*iPhone3/3GS Spotlight搜索程序图标，分辨率：29x29*/
                        "spotlight-retina": "", /*iPhone4 Spotlight搜索程序图标，分辨率：58x58*/
                        "spotlight-retina7": "", /*iPhone4S/5/6 Spotlight搜索程序图标，分辨率：80x80*/
                        "settings-normal": "", /*iPhone4设置页面程序图标，分辨率：29x29*/
                        "settings-retina": "", /*iPhone4S/5/6设置页面程序图标，分辨率：58x58*/
			"settings-retina8": "" /*iPhone6Plus设置页面程序图标，分辨率：87x87*/
                    },
                    "ipad": {
                        "normal": "", /*iPad普通屏幕程序图标，分辨率：72x72*/
                        "retina": "", /*iPad高分屏程序图标，分辨率：144x144*/
                        "normal7": "", /*iPad iOS7程序图标，分辨率：76x76*/
                        "retina7": "", /*iPad iOS7高分屏程序图标，分辨率：152x152*/
                        "spotlight-normal": "", /*iPad Spotlight搜索程序图标，分辨率：50x50*/
                        "spotlight-retina": "", /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/
                        "spotlight-normal7": "",/*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/
                        "spotlight-retina7": "",/*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
                        "settings-normal": "",/*iPad设置页面程序图标，分辨率：29x29*/
                        "settings-retina": "" /*iPad高分屏设置页面程序图标，分辨率：58x58*/
                    }
                },
                "android": {
                    "mdpi": "", /*普通屏程序图标，分辨率：48x48*/
                    "ldpi": "", /*大屏程序图标，分辨率：48x48*/
                    "hdpi": "", /*高分屏程序图标，分辨率：72x72*/
                    "xhdpi": "",/*720P高分屏程序图标，分辨率：96x96*/
                    "xxhdpi": ""/*1080P 高分屏程序图标，分辨率：144x144*/
                }
            },
            "splashscreen": {
                "ios": {
                    "iphone": {
                        "default": "", /*iPhone3启动图片选，分辨率：320x480*/
                        "retina35": "",/*3.5英寸设备(iPhone4)启动图片，分辨率：640x960*/
                        "retina40": "",/*4.0 英寸设备(iPhone5/iPhone5s)启动图片，分辨率：640x1136*/
                        "retina47": "",/*4.7 英寸设备(iPhone6)启动图片，分辨率：750x1334*/
                        "retina55": "",/*5.5 英寸设备(iPhone6 Plus)启动图片，分辨率：1242x2208*/
                        "retina55l": ""/*5.5 英寸设备(iPhone6 Plus)横屏启动图片，分辨率：2208x1242*/
                    },
                    "ipad": {
                        "portrait": "", /*iPad竖屏启动图片，分辨率：768x1004*/
                        "portrait-retina": "",/*iPad高分屏竖屏图片，分辨率：1536x2008*/
                        "landscape": "", /*iPad横屏启动图片，分辨率：1024x748*/
                        "landscape-retina": "", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
                        "portrait7": "", /*iPad iOS7竖屏启动图片，分辨率：768x1024*/
                        "portrait-retina7": "",/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
                        "landscape7": "", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
                        "landscape-retina7": ""/*iPad iOS7高分屏横屏启动图片，分辨率：2048x1536*/
                    }
                },
                "android": {
                    "mdpi": "", /*普通屏启动图片，分辨率：240x282*/
                    "ldpi": "", /*大屏启动图片，分辨率：320x442*/
                    "hdpi": "", /*高分屏启动图片，分辨率：480x762*/
                    "xhdpi": "", /*720P高分屏启动图片，分辨率：720x1242*/
                    "xxhdpi": ""/*1080P高分屏启动图片，分辨率：1080x1882*/
                }
            }
        }
    },
	"dependencies": {
		"pages": {
			"htmls/main/main.html": {
				"resources": [
					"css/layer.css",
					"css/main/main.css",
					"images/main/my_icon01.png",
					"images/main/quotation_icon.png",
					"images/main/quotation_icon01.png",
					"js/ServerUrl.js",
					"images/main/my_icon.png",
					"images/main/deal_icon.png",
					"js/mui.min.js",
					"js/tools/layer.js",
					"js/main/main.js",
					"css/mui.min.css",
					"images/main/foot_bg.jpg",
					"htmls/main/deal.html",
					"htmls/main/home.html",
					"images/main/deal_icon01.png",
					"htmls/main/homeIndex.html",
					"images/main/homeIndex.png",
					"images/main/myIndex.png",
					"images/main/auctionHall.png",
					"images/main/myIndexActive.png",
					"images/main/auctionHallActive.png",
					"images/main/homeIndexActive.png",
					"htmls/main/myIndex.html",
					"htmls/main/auctionHall.html",
					"fonts/mui.ttf",
					"js/jquery-3.2.1.min.js",
					"css/iconfont.css"
				],
				"refer": [
					"htmls/main/dashbord.html",
					"htmls/main/message.html"
				],
				"priority": 0
			},
			"htmls/main/dashbord.html": {
				"resources": [
					"images/settings/help.png",
					"css/main/dashbord.css",
					"images/settings/popularize.png",
					"js/tools/storage.js",
					"images/settings/bitcoiner.png",
					"images/settings/remind.png",
					"images/settings/advertisement.png",
					"images/settings/wallet.png",
					"js/jquery-3.2.1.min.js",
					"js/my/setting/setting.js",
					"images/settings/settings.png",
					"images/settings/log.png",
					"images/settings/ensure.png",
					"js/main/dashbord.js"
				],
				"refer": [
					"htmls/user/sign-in.html"
				],
				"priority": 0
			},
			"htmls/main/message.html": {
				"resources": [
					"js/main/message.js",
					"images/my/btn_add.png",
					"images/main/pay_ico_4.png",
					"images/main/pay_ico_1.png",
					"images/main/large_advertisement_01.jpg",
					"images/main/jiantou.png",
					"images/my/ico_picture.png",
					"images/my/ico_close.png",
					"images/main/pay_ico_2.png",
					"css/common.css",
					"images/my/ico_text.png",
					"js/mui.js",
					"css/main/message.css",
					"images/main/pay_ico_3.png",
					"images/main/banner.png",
					"js/main/deal_slider.js",
					"js/tools/storage.js",
					"fonts/mui.ttf",
					"js/tools/common.js",
					"images/bg.jpg",
					"js/ServerUrl.js",
					"js/deal-coin.js",
					"js/tools/layer.js",
					"fonts/iconfont.ttf",
					"js/jquery-3.2.1.min.js"
				],
				"refer": [],
				"priority": 0
			},
			"htmls/user/sign-in.html": {
				"resources": [
					"js/tools/phone.js",
					"images/login/login_ico_1.png",
					"images/login/login_logo.png",
					"css/user/sign-in.css",
					"js/user/sign-in.js",
					"images/login/login_ico_2.png",
					"images/login/login_bg.png"
				],
				"refer": [
					"htmls/user/register.html"
				],
				"priority": 0
			},
			"htmls/main/deal.html": {
				"resources": [
					"js/tools/download.js",
					"js/main/deal_slider.js",
					"js/jquery.min.js",
					"fonts/mui.ttf",
					"js/tools/common.js",
					"css/public.css",
					"htmls/main/js/ApiUrl.js",
					"css/mui.css",
					"images/bg.jpg",
					"js/main/deal_market.js",
					"css/my/my.css",
					"js/deal-coin.js",
					"js/main/deal.js",
					"js/main/candlestick.js",
					"js/mx.min.js",
					"css/main/deal.css",
					"css/iconfont.css",
					"fonts/iconfont.ttf",
					"js/tools/echarts.min.js",
					"js/ServerUrl.js",
					"js/mui.min.js",
					"js/tools/layer.js"
				],
				"refer": [],
				"priority": 0
			},
			"htmls/user/register.html": {
				"resources": [
					"css/user/register.css",
					"js/user/register.js",
					"css/user/login.css"
				],
				"refer": [],
				"priority": 0
			},
			"htmls/main/homeIndex.html": {
				"resources": [
					"css/public.css",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"htmls/homeIndex/areaPulldown.png",
					"images/homeIndex/homeIndexLogo.png",
					"css/homeIndex/homeIndex.css",
					"js/mui.min.js",
					"css/iconfont.css",
					"images/homeIndex/homIndexList.png",
					"images/homeIndex/areaPulldown.png",
					"js/ServerUrl.js",
					"js/homeIndex/homeIndex.js",
					"js/jquery-3.2.1.min.js",
					"js/homeIndex/screen.js",
					"htmls/homeIndex/indexSub.html",
					"js/homeIndex/indexSub.js",
					"css/main/main.css"
				],
				"refer": [
					"htmls/homeIndex/indexListSub.html",
					"slider-native.html",
					"htmls/main/slider-native.html",
					"htmls/homeIndex/slider-native.html",
					"htmls/homeIndex/indexSubDetail.html",
					"htmls/main/auctionHall.html"
				],
				"priority": 0
			},
			"htmls/main/myIndex.html": {
				"resources": [
					"css/public.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"images/myIndex/landlord.png",
					"images/myIndex/MyInvitation.png",
					"images/myIndex/PersonalSettings.png",
					"images/myIndex/myWallet.png",
					"images/myIndex/MessageNotification.png",
					"images/myIndex/MyCollection.png",
					"css/myIndex/myIndex.css",
					"images/myIndex/EntryRecord.png",
					"images/homeIndex/registered.png",
					"js/ServerUrl.js",
					"fonts/mui.ttf"
				],
				"refer": [
					"htmls/myIndex/myWallet.html",
					"htmls/myIndex/messageNotification.html",
					"htmls/myIndex/personalSettings.html",
					"htmls/myIndex/entryRecord.html",
					"htmls/myIndex/myCollection.html",
					"htmls/myIndex/myInvite.html",
					"htmls/myIndex/ theLandlord.html",
					"htmls/main/homeIndex.html"
				],
				"priority": 0
			},
			"htmls/main/auctionHall.html": {
				"resources": [
					"css/public.css",
					"js/main/auctionHall.js",
					"images/homeIndex/shuijiao.jpg",
					"images/yuantiao.jpg",
					"images/auctionHall/auctionHallBanner.png",
					"images/shuijiao.jpg",
					"css/auctionHall/auctionHall.css",
					"images/auctionHall/screen.png",
					"images/homeIndex/homIndexList.png",
					"js/jquery-3.2.1.min.js",
					"fonts/mui.ttf",
					"css/homeIndex/homeIndex.css",
					"js/mui.min.js",
					"css/iconfont.css",
					"css/mui.min.css",
					"js/ServerUrl.js",
					"js/homeIndex/homeIndex.js",
					"js/auctionHall/raceLamp.js",
					"css/layer.css",
					"js/tools/layer.js"
				],
				"refer": [
					"htmls/auctionHall/auctionHallDetail.html",
					"htmls/homeIndex/indexSubDetail.html",
					"htmls/main/myIndex.html",
					"htmls/main/homeIndex.html"
				],
				"priority": 0
			},
			"htmls/homeIndex/indexListSub.html": {
				"resources": [
					"images/homeIndex/shuijiao.jpg",
					"images/homeIndex/yuantiao.jpg"
				],
				"refer": [],
				"priority": 0
			},
			"htmls/homeIndex/indexSub.html": {
				"resources": [
					"images/homeIndex/shuijiao.jpg",
					"images/homeIndex/yuantiao.jpg",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/homeIndex/indexSub.css",
					"js/jquery-3.2.1.min.js",
					"js/homeIndex/indexSub.js",
					"images/homeIndex/indexSubActive/signUp.png",
					"css/homeIndex/indexSubDetail.css",
					"images/homeIndex/indexSub/Refrigerator.png",
					"images/homeIndex/indexSub/Wardrobe.png",
					"images/homeIndex/indexSubActive/SofaActive.png",
					"images/homeIndex/indexSubActive/WashingMachineActive.png",
					"images/homeIndex/indexSubActive/balconyActive.png",
					"images/homeIndex/indexSubActive/bedActive.png",
					"images/homeIndex/indexSubActive/HeaterActive.png",
					"js/mui.zoom.js",
					"images/homeIndex/indexSub/toilet.png",
					"images/homeIndex/indexSub/broadband.png",
					"images/homeIndex/indexSub/Heating.png",
					"images/homeIndex/indexSub/watch.png",
					"js/mui.previewimage.js",
					"images/homeIndex/indexSub/favorite.png",
					"images/homeIndex/indexSubActive/AirConditionerActive.png",
					"css/mui.imageviewer.css",
					"images/homeIndex/indexSubActive/CooksActive.png",
					"js/ServerUrl.js",
					"images/homeIndex/registered.png",
					"js/homeIndex/homeIndex.js",
					"js/lodash.core.js",
					"css/iconfont.css",
					"css/homeIndex/navBarNative.css"
				],
				"refer": [
					"htmls/auctionHall/auctionHallDetail.html"
				],
				"priority": 0
			},
			"slider-native.html": {
				"resources": [
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"htmls/homeIndex/slider-native.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"htmls/homeIndex/indexSubDetail.html": {
				"resources": [
					"css/homeIndex/indexSubDetail.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"images/homeIndex/registered.png",
					"images/homeIndex/indexSubActive/signUp.png",
					"images/homeIndex/indexSub/Refrigerator.png",
					"images/homeIndex/indexSub/Wardrobe.png",
					"images/homeIndex/indexSubActive/SofaActive.png",
					"images/homeIndex/indexSubActive/WashingMachineActive.png",
					"images/homeIndex/indexSubActive/balconyActive.png",
					"images/homeIndex/indexSubActive/bedActive.png",
					"images/homeIndex/indexSubActive/HeaterActive.png",
					"images/homeIndex/indexSub/toilet.png",
					"images/homeIndex/indexSub/broadband.png",
					"images/homeIndex/indexSub/Heating.png",
					"images/homeIndex/indexSub/watch.png",
					"images/homeIndex/indexSub/favorite.png",
					"images/homeIndex/indexSubActive/AirConditionerActive.png",
					"images/homeIndex/indexSubActive/CooksActive.png",
					"js/homeIndex/indexSubDetail.js",
					"js/jquery-3.2.1.min.js"
				],
				"refer": [
					"htmls/homeIndex/baiduMap.html",
					"htmls/auctionHall/auctionHallDetail.html"
				],
				"priority": 0
			},
			"htmls/homeIndex/baiduMap.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"htmls/auctionHall/auctionHallDetail.html": {
				"resources": [
					"images/homeIndex/indexSub/Refrigerator.png",
					"images/homeIndex/indexSub/Wardrobe.png",
					"images/homeIndex/indexSubActive/SofaActive.png",
					"images/homeIndex/indexSubActive/WashingMachineActive.png",
					"images/homeIndex/indexSubActive/balconyActive.png",
					"images/homeIndex/indexSubActive/bedActive.png",
					"images/homeIndex/indexSubActive/HeaterActive.png",
					"images/homeIndex/indexSub/toilet.png",
					"images/homeIndex/indexSub/broadband.png",
					"images/homeIndex/indexSub/Heating.png",
					"images/homeIndex/indexSub/watch.png",
					"images/homeIndex/indexSubActive/AirConditionerActive.png",
					"images/homeIndex/registered.png",
					"images/homeIndex/indexSubActive/CooksActive.png",
					"images/homeIndex/indexSubActive/signUp.png",
					"css/homeIndex/indexSubDetail.css",
					"css/auctionHall/auctionHallDetail.css",
					"js/auctionHall/auctionHallDetail.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"images/homeIndex/yuantiao.jpg",
					"css/homeIndex/indexSub.css",
					"images/homeIndex/shuijiao.jpg",
					"js/ServerUrl.js",
					"js/jquery-3.2.1.min.js",
					"js/mui.zoom.js",
					"js/mui.previewimage.js"
				],
				"refer": [],
				"priority": 0
			},
			"htmls/myIndex/myWallet.html": {
				"resources": [
					"css/myIndex/myWallet.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"images/myIndex/Recharge.png",
					"images/myIndex/CashWithdrawal.png",
					"css/myIndex/myIndexPublic.css",
					"js/ServerUrl.js"
				],
				"refer": [
					"htmls/myIndex/Recharge.html",
					"htmls/myIndex/cashWithdrawal.html"
				],
				"priority": 0
			},
			"htmls/myIndex/Recharge.html": {
				"resources": [
					"css/myIndex/recharge.css",
					"images/myIndex/wx.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"css/mui.min.css",
					"css/myIndex/myIndexPublic.css"
				],
				"refer": [],
				"priority": 0
			},
			"htmls/myIndex/cashWithdrawal.html": {
				"resources": [
					"css/myIndex/recharge.css",
					"images/myIndex/wx.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"css/mui.min.css",
					"css/myIndex/myIndexPublic.css"
				],
				"refer": [],
				"priority": 0
			},
			"htmls/myIndex/messageNotification.html": {
				"resources": [
					"css/myIndex/messageNotification.css",
					"css/myIndex/myIndexPublic.css"
				],
				"refer": [],
				"priority": 0
			},
			"htmls/myIndex/personalSettings.html": {
				"resources": [
					"css/myIndex/setting.css",
					"css/myIndex/personalSettings.css",
					"js/myIndex/personalSettings.js",
					"js/tools/storage.js"
				],
				"refer": [
					"htmls/myIndex/setPhoneNum.html",
					"htmls/myIndex/setLoginPwd.html",
					"htmls/myIndex/setTranscationPwd.html"
				],
				"priority": 0
			},
			"htmls/myIndex/entryRecord.html": {
				"resources": [
					"js/myIndex/entryRecord.js",
					"css/myIndex/entryRecord.css",
					"js/myIndex/mui.pullToRefresh.js",
					"js/myIndex/mui.pullToRefresh.material.js",
					"css/myIndex/myIndexPublic.css"
				],
				"refer": [],
				"priority": 0
			},
			"htmls/myIndex/myInvite.html": {
				"resources": [
					"css/myIndex/myInvite.css",
					"css/myIndex/myWallet.css",
					"css/myIndex/myIndexPublic.css",
					"js/myIndex/myInvite.js",
					"images/homeIndex/homIndexList.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/ServerUrl.js",
					"images/myIndex/invitePoster.png",
					"images/myIndex/wx.png",
					"images/myIndex/CircleOfFriends.png",
					"js/jquery-3.2.1.min.js",
					"js/myIndex/myInviteShareLink.js"
				],
				"refer": [
					"htmls/myIndex/myInviteSharePoster.html"
				],
				"priority": 0
			},
			"htmls/myIndex/myInviteSharePoster.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"images/myIndex/wx.png",
					"images/myIndex/CircleOfFriends.png",
					"css/myIndex/myInviteSharePoster.css",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"css/myIndex/myInvite.css",
					"css/myIndex/myWallet.css",
					"js/myIndex/myInvite.js",
					"js/ServerUrl.js",
					"images/homeIndex/homIndexList.png",
					"images/myIndex/invitePoster.png",
					"js/jquery-3.2.1.min.js",
					"css/myIndex/myIndexPublic.css",
					"js/myIndex/myInvitePoster.js"
				],
				"refer": [],
				"priority": 0
			},
			"htmls/myIndex/ theLandlord.html": {
				"resources": [
					"css/myIndex/theLandlord.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/myIndex/myIndexPublic.css"
				],
				"refer": [],
				"priority": 0
			},
			"htmls/myIndex/myCollection.html": {
				"resources": [
					"css/myIndex/myIndexPublic.css",
					"css/myIndex/entryRecord.css"
				],
				"refer": [],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"json/MarketAlert.json",
				"htmls/my/help/helpdetail.html",
				"images/my/ico_comment.png",
				"htmls/others/test.html",
				"images/chat/more.png",
				"js/deal/chat_business.js",
				"js/my/purse/roll-out.js",
				"css/my/purse.css",
				"js/my/circularise/circularise.js",
				"js/my/circle-of-coin/attention.js",
				"images/invite/ico_1.png",
				"htmls/deal/location.html",
				"js/user/country_code.js",
				"js/my/purse/scan.js",
				"text/add-friend-item.txt",
				"css/my/guarantee/transfer.css",
				"js/deal/arttmpll.js",
				"css/my/guarantee/operation.css",
				"htmls/main/K.html",
				"htmls/market/market_kline.html",
				"js/my/setting/find_password.js",
				"css/my/help.css",
				"htmls/deal/currency.html",
				"htmls/my/setting/setting.html",
				"css/my/guarantee/my_arbitration.css",
				"css/my/setting/band-mailbox.css",
				"js/deal/purchase.js",
				"css/my/remind/edit.css",
				"htmls/deal/advertise.html",
				"images/login/login_ico_3.png",
				"css/my/purse/scan.css",
				"js/user/information.js",
				"images/quotation_icon01.png",
				"css/user/country_code.css",
				"htmls/my/setting/cell-phone-next.html",
				"js/my/help/questionlist.js",
				"css/deal/sell_chat.css",
				"htmls/my/ad/ad.html",
				"htmls/my/setting/about-edition.html",
				"htmls/deal/my_deal_arbitration.html",
				"images/deal_icon.png",
				"css/my/setting/band-cell-phone-number.css",
				"css/my/guarantee/details.css",
				"images/my/ico_3.png",
				"css/my/icons-extra.css",
				"js/my/guarantee/arbitration.js",
				"images/chat/touxiang.png",
				"htmls/my/setting/setting-verify.html",
				"images/my/ico_1_nor.png",
				"css/deal/my_deal_arbitration.css",
				"js/my/setting/setting-verify.js",
				"css/my/purse-btc.css",
				"css/deal/liaison.css",
				"images/my/ico_question.png",
				"js/my/purse/purse.js",
				"images/my/ico_forward.png",
				"js/HtmlEnDeCode.js",
				"images/circularise.jpg",
				"json/stock-DJI.json",
				"htmls/main/js/hammer.min.js",
				"js/mui.indexedlist.js",
				"htmls/deal/liaison.html",
				"css/my/circularise/picture-invitation.css",
				"htmls/user/country_code.html",
				"js/deal/sell_chat.js",
				"css/my/circularise/circularise.css",
				"js/deal/deal_arbitration.js",
				"css/mui.indexedlist.css",
				"htmls/main/js/jquery-1.11.1.min.js",
				"js/main/affiche.js",
				"js/deal/im-chat.js",
				"css/my/purse/purse.css",
				"js/my/purse/immersed.js",
				"css/my/setting/reset-next.css",
				"css/my/setting/reset-pwd-next.css",
				"js/deal/advertise_paytype.js",
				"js/deal/chat.js",
				"js/my/guarantee/transfer.js",
				"htmls/user/information.html",
				"js/my/setting/funds-password.js",
				"htmls/main/Kmain.html",
				"js/user/login.js",
				"css/deal/location.css",
				"images/main/user_label.png",
				"js/deal/my_deal_arbitration.js",
				"htmls/my/purse/scan.html",
				"js/my/setting/reset-next.js",
				"css/deal/im-chat.css",
				"css/deal/sell_order.css",
				"htmls/main/js/jquery.mousewheel.js",
				"htmls/my/guarrantee/details.html",
				"js/my/circle-of-coin/circle-of-coin.js",
				"images/my/add-img.png",
				"js/tools/share.js",
				"images/main/ico_6.png",
				"htmls/my/setting/reset-next.html",
				"css/my/help/helpdetail.css",
				"htmls/my/guarrantee/my_arbitration.html",
				"htmls/my/setting/reset-login-password.html",
				"images/chat/send_disabled.png",
				"images/main/bg.jpg.lnk",
				"css/deal/purchase.css",
				"js/my/purse/scan_dom.js",
				"css/my/circle-of-coin/circle-of-coin.css",
				"js/my/setting/about-edition.js",
				"css/user/information.css",
				"images/my/ico_viedio.png",
				"htmls/deal/large.html",
				"htmls/my/setting/band-cell-phone-number.html",
				"css/my/remind/remindlist.css",
				"css/deal/advertise.css",
				"images/main/list_ico_2.png",
				"htmls/my/guarrantee/arbitration.html",
				"images/my/ico_2_pre.png",
				"images/main/list_ico_1.png",
				"images/my/list_ico5.png",
				"htmls/my/circle-of-coin/detailed-content.html",
				"htmls/deal/im-chat.html",
				"images/comui_tab_wallet_pr.png",
				"htmls/my/purse/purse.html",
				"images/quotation_icon.png",
				"images/my/ico_1_pre.png",
				"css/my/diary/log.css",
				"js/deal/sell_order.js",
				"css/deal/order.css",
				"css/my/setting/reset-login-password.css",
				"htmls/my/setting/funds-password.html",
				"htmls/my/remind/remindlist.html",
				"js/my/setting/reset-login-password.js",
				"css/deal/chat_window.css",
				"css/my/wallet.css",
				"js/my/help/help.js",
				"htmls/my/diary/log.html",
				"images/chat/transfer_selected.png",
				"images/my/banbentubiao144x144.png",
				"css/deal/advertise_paytype.css",
				"js/my/guarantee/turn-out.js",
				"js/my/help/helpdetail.js",
				"json/county.json",
				"js/my/purse/deposit.js",
				"images/my/circle-of-coin/pengyouquan.png",
				"js/deal/liaison.js",
				"images/main/bg.jpg",
				"htmls/deal/order.html",
				"images/my/add.png",
				"htmls/main/js/back.jpg",
				"htmls/my/guarrantee/guarantee.html",
				"js/public.js",
				"js/my/guarantee/guarantee.js",
				"images/main/MobileLogoIcon480800.png",
				"js/my/circle-of-coin/detailed-content.js",
				"htmls/main/js/kline.css",
				"fonts/mui-icons-extra.ttf",
				"images/details/portrait.png",
				"js/deal/sell_purchase.js",
				"css/my/setting/funds-password.css",
				"js/deal/arttmpl.js",
				"js/my/purse/camera.js",
				"js/my/setting/reset-pwd-next.js",
				"css/deal/sell_purchase.css",
				"htmls/deal/sell_order.html",
				"htmls/my/purse/roll-out.html",
				"css/my/circle-of-coin/detailed-content.css",
				"htmls/my/guarrantee/turn-out.html",
				"index.html",
				"css/my/purse/roll-out.css",
				"images/comui_tab_post.png",
				"js/deal/advertise.js",
				"htmls/main/affiche.html",
				"js/deal/location.js",
				"css/my/guarantee/guarantee.css",
				"htmls/deal/sell_purchase.html",
				"htmls/my/circularise/picture-invitation.html",
				"js/my/purse/purse-btc.js",
				"htmls/my/guarrantee/add-friends.html",
				"js/deal/order.js",
				"css/deal/deal_arbitration.css",
				"htmls/main/js/kline.draw.js",
				"css/my/setting/about-edition.css",
				"images/main/MobileLogoIcon7201280.png",
				"css/my/setting/cell-phone-next.css",
				"css/my/setting/setting-verify.css",
				"htmls/my/guarrantee/operation.html",
				"images/my/circle-of-coin/link_copy.png",
				"htmls/my/circle-of-coin/attention.html",
				"js/my/guarantee/operation.js",
				"images/market/market_kline_bg.jpg",
				"css/my/help/addquestion.css",
				"htmls/my/setting/find_password.html",
				"htmls/main/js/kline.assistant.js",
				"css/my/purse/purse-btc.css",
				"images/main/app_index_tp.jpg",
				"images/icon_person.png",
				"js/deal/mui.imageViewer.js",
				"css/my/circularise.css",
				"images/main/MobileLogoIcon10801920.png",
				"css/my/guarantee/ad-friends.css",
				"css/my/purse/deposit.css",
				"images/deal_icon01.png",
				"js/my/setting/band-cell-phone-number.js",
				"images/invite/banner.png",
				"htmls/user/login_pro.html",
				"images/my/barcode.png",
				"js/deal/mui.Viewer.js",
				"htmls/my/circularise/circularise.html",
				"htmls/user/login.html",
				"images/my/camrea.png",
				"js/my/guarantee/add-friends.js",
				"htmls/my/help/help.html",
				"css/my/help/help.css",
				"css/deal/my-chat.css",
				"images/details/guarantee.jpg",
				"images/my/list_icoxh.png",
				"htmls/deal/advertise_paytype.html",
				"images/main/zhuanhuan.png",
				"htmls/my/help/questionlist.html",
				"js/my/help/editquestion.js",
				"js/my/guarantee/my_arbitration.js",
				"css/my/help/editquestion.css",
				"images/comui_tab_person_selected.png",
				"js/deal/large.js",
				"images/horn_icon.png",
				"css/my/setting/setting.css",
				"css/my/guarantee/arbitration.css",
				"images/portrait.png",
				"images/chat/chat.jpg",
				"css/deal/large.css",
				"css/market/market_kline.css",
				"images/my_icon.png",
				"js/my/guarantee/order_status.js",
				"css/my/ad/ad.css",
				"css/my/circle-of-coin/attention.css",
				"images/my/ico_like.png",
				"htmls/my/guarrantee/transfer.html",
				"images/my_icon01.png",
				"htmls/deal/deal_arbitration.html",
				"json/data_2012.json",
				"htmls/my/setting/reset-pwd-next.html",
				"htmls/deal/chat_window.html",
				"htmls/my/purse/purse-btc.html",
				"htmls/my/purse/deposit.html",
				"css/my/picture-invitation.css",
				"htmls/deal/sell_chat.html",
				"css/deal/chat.css",
				"images/my/ico_2_nor.png",
				"js/my/circularise/picture-invitation.js",
				"images/invite/ico_2.png",
				"css/icons-extra.css",
				"js/deal/deal-const.js",
				"js/my/ad/ad.js",
				"js/my/diary/log.js",
				"css/main/affiche.css",
				"css/my/iconfont.css",
				"js/my/guarantee/details.js",
				"js/my/purse/barcode.js",
				"htmls/deal/chat.html",
				"js/my/setting/cell-phone-next.js",
				"htmls/my/help/editquestion.html",
				"css/my/help/questionlist.css",
				"css/my/guarantee/turn-out.css",
				"images/my/ico_4.png",
				"htmls/my/setting/band-mailbox.html",
				"htmls/my/remind/edit.html",
				"htmls/others/template.html",
				"css/my/setting/find_password.css",
				"images/my/user_bg_zzxq.png",
				"images/my/circle-of-coin/weixin.png",
				"htmls/my/circle-of-coin/circle-of-coin.html",
				"json/country1.json",
				"images/my/circle-of-coin1.jpg",
				"htmls/deal/purchase.html",
				"css/deal/currency.css"
			]
		}
	}
}