/*底部弹出框样式*/
 .mui-table-view .mui-active{
     background-color: rgba(23,52,111,0.2) !important;
}
 .mui-btn-block {
     position: fixed;
     bottom: 1.25rem;
     right: 0.625rem;
     width: 3.75rem;
     height: 3.75rem;
     padding: 0;
}
 .mui-popover .mui-table-view {
     overflow: auto;
     max-height: 18.75rem;
     margin-bottom: 0;
     border-radius: 0rem !important;
     background-color: #f7f7f7 !important;
     background-image: none;
     -webkit-overflow-scrolling: touch;
}
 .mui-table-view .shotdown img{
     vertical-align: middle;
     width: 1.25rem;
}
 .icon-pover{
     padding: 1.875rem 1.875rem !important;
     text-align: center;
}
 .mui-popover.mui-popover-action .mui-table-view {
     margin: 0.5rem;
     text-align: center;
     color: #007aff;
     border-radius: 0.0625rem !important;
}
 .mui-popover .mui-table-view .mui-table-view-cell:last-child, .mui-popover .mui-table-view .mui-table-view-cell:last-child>a:not(.mui-btn) {
     border-radius: 0.0625rem !important;
}
 .icon-sty{
     width: 25%;
     float: left;
     text-align: center;
}
 .icon-pover .icon-sty img{
     vertical-align: middle;
     width: 3.125rem !important;
}
 .icon-pover .icon-sty p{
     font-size: 0.75rem;
     padding-top: 0.3125rem;
}
 .mui-coin-img img{
     width: 100%;
     height: 100%;
}
 .mui-coin-img{
     position:fixed;
     bottom: 0.3125rem;
     right: 0.625rem;
     width: 3.75rem;
     height: 3.75rem;
}
 .icon-bot{
     width: 50% !important;
     float: left;
     text-align: center;
}
 