.fixed:before, .clearfix:before, .cf:before, body:before, .header:before, .main:before, .footer:before {
     content: '';
     display: table;
}
 .fixed:after, .clearfix:after, .cf:after, after, .header:after, .main:after, .footer:after {
     content: '';
     display: table;
     clear: both;
}
 .fixed, .clearfix, .cf, .header, .main, .footer {
     *zoom: 1;
}
 .clear, .cl {
     display: block!important;
     float: none!important;
     clear: both;
     width: auto!important;
     max-width: none!important;
     min-width: 0!important;
     max-height: none!important;
     min-height: 0!important;
     overflow: hidden;
     margin: 0!important;
     padding: 0!important;
     border: 0 none!important;
     font-size: 0!important;
     line-height: 0!important;
}
 body {
    /*background-image: url(../images/bg.jpg);
     */
     background-color: #fff;
    /*background: #121a41;
     */
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
     font-size: 0.85rem;
}
 .mui-bar {
     position: fixed;
     z-index: 10;
     right: 0;
     left: 0;
     bottom: 0;
     border-bottom: 0;
     background-color: rgba(23,52,111,1);
     background-color: #22292C !important;
    /* -webkit-box-shadow: 0 0 0.0625rem rgba(0, 0, 0, .85);
     */
     box-shadow: 0 0 0.0625rem #1d3677);
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
}
.bottom-bar{
	background-color: #fff !important;
}
 .mui-bar-nav.mui-bar .mui-icon {
     margin-right: -0.625rem;
     margin-left: -0.625rem;
     padding-right: 0.625rem;
     padding-left: 0.625rem;
}
 .mui-content{
     height: 100%;
}
 .mui-icon-back, .mui-title {
     color: white;
     margin-top: 0.1875rem !important;
     line-height: 3rem;
}
 .mui-bar-nav .mui-icon {
    color: white;
    line-height: 2rem;
    font-size: 1.0625rem;
}
 .line-mid {
     width: 100%;
     height: 0.0625rem;
     background-color: #213479;
}
 .launch {
     margin: 1.25rem 1.875rem;
}
 .mui-table-view {
 	width: 100%;
     position: relative;
     margin-top: 0;
     margin-bottom: 0;
     padding-left: 0;
     list-style: none;
}
/*.mui-table-view-top{
     border-bottom:0.0625rem solid #213479;
     border-top:0.0625rem solid #213479;
}
 */
 .mui-table-view:before {
     position: absolute;
     top: 0;
     right: 0;
     left: 0;
     height: 0.0625rem;
     content: '';
     -webkit-transform: scaleY(.5);
     transform: scaleY(.5);
     background-color: transparent !important;
}
 .mui-table-view:after {
     position: absolute;
     right: 0;
     bottom: 0;
     left: 0;
     height: 0.0625rem;
     content: '';
     -webkit-transform: scaleY(.5);
     transform: scaleY(.5);
     background-color: transparent !important;
}
 .mui-table-view-cell:after {
     position: absolute;
     right: 0;
     bottom: 0;
     left: 0.9375rem;
     height: 0.0625rem;
     content: '';
     -webkit-transform: scaleY(.5);
     transform: scaleY(.5);
     background-color: transparent
}
 .mui-table-view-cell .mui-active {
     background-color: rgba(23, 52, 111, 0.4) !important;
}
 .mui-bar {
    /* padding-left: 1.0625rem;*/
    /*background-image: url(../../images/main/bg.jpg);
     */
}
 .mui-bar-nav {
     -webkit-box-shadow: 0 0.0625rem 0.375rem #ccc;
     box-shadow: 0 0.0625rem 0rem #1d3677;
     background-color: rgba(23,52,111,1);
}
 .mui-bar .mui-input-row select {
     width: 4.375rem;
     height: 1.5625rem;
     font-size: 0.875rem;
     padding-left: 0.125rem;
     padding-top: 0.125rem;
     text-align: center;
     border-radius: 0rem;
     border: 1px solid rgba(153,204,255,0.1) !important;
     margin-top: 0.6875rem;
     background-color: rgba(23,52,111,0.7) !important;
     color: #FFFEFF;
}
 .mui-select:before{
     top: 0.9375rem;
     font-family: Muiicons;
     position: absolute;
     right: 0.3125rem;
     content: '\e581';
     color: rgba(170, 170, 170, .6);
}
 .mui-select {
     display: inline-block;
}
 .mui-bar-tab .mui-tab-item.mui-active {
     color: #0E80F2;
}
 .mui-table-view-cell .mui-active{
     background-color: rgba(23,52,111,0.4) !important;
}
/*-------------------------------------徐建林上面-------------------------------------*/
/*-------------------------------------何家春下面-------------------------------------*/
 .mui-bar-nav {
     -webkit-box-shadow: 0 0.0625rem 0.375rem #ccc;
     box-shadow: 0 0.0625rem 0rem #1d3677;
    /*background-color: transparent;
     */
     opacity:1;
}
 .mui-bar-nav ~ .mui-content {
     margin-top: 2.75rem;
     padding-top: 0rem;
     overflow: hidden;
     background-color: transparent;
}
/*提示字体颜色样式*/
/*:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    /*color: #dedede;
     opacity: 0.5;
}
 ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    /*color: #dedede;
     opacity: 0.5;
}
 */
/*input:-ms-input-placeholder{
     color: #dedede;
     opacity: 0.5;
}
 input::-webkit-input-placeholder{
     color: #dedede;
     opacity: 0.5;
}
 */
/*刘从怀下面*/
 .text-white{
     color: #fff;
}
 