<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<title></title>

	</head>

	<body>
		<button onclick="share()">
	   	点击分享
	   </button>
		<button onclick="share()">
	   	点击分享
	   </button>
		<button onclick="share()">
	   	点击分享
	   </button>
		<script src="../../js/jquery-3.2.1.min.js"></script>
		<script src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
		<script type="text/javascript">
			var basePath = "<%=basePath%>";
			var nonce = ""; //生成签名的随机串
			var signature = ""; //签名
			var timestamp = ""; //时间戳
			var title = "恭喜你！中奖啦！快戳我查看吧！";
			var desc = "原来中奖的感觉是那么美好！";
			var sharLink = "http://www.zukepai.com/zkpClient/PZFMobile/htmls/myIndex/update.html";
			var imgUrl = "http://www.zukepai.com/zkpClient/PZFMobile/images/logo.png";
			$(document).ready(function() {
				var url = encodeURIComponent(window.location.href.split('#')[0]);
				console.log("url==" + url);
				$.ajax({
					url: "http://47.112.115.82:8081/weChatAuto/getEncryptJsapiTicket",
					type: "POST",
					data: {
						"url": url
					},
					dataType: "json",
					success: function(data) {
						console.log(data);
						nonce = data.noncestr;
						signature = data.signature;
						timestamp = data.timestamp;

						loadWx();
					},
					error: function(err) {
						alert("异常")
					}
				});
			});

			function loadWx() {
				wx.config({
					debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
					appId: 'wxb17ce8f96907985a', // 必填，公众号的唯一标识
					timestamp: timestamp, // 必填，生成签名的时间戳
					nonceStr: nonce, // 必填，生成签名的随机串
					signature: signature, // 必填，签名
					jsApiList: ['updateAppMessageShareData','onMenuShareAppMessage'] // 必填，需要使用的JS接口列表
				});
				wx.ready(function() {

					//分享到朋友
					wx.updateAppMessageShareData({
						title: title, // 分享标题
						desc: desc, // 分享描述
						link: sharLink, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
						imgUrl: imgUrl, // 分享图标
						type: '', // 分享类型,music、video或link，不填默认为link
						dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
						success: function() {
							alert("设置成功");
							// 用户确认分享后执行的回调函数
						},
						cancel: function() {
							alert("设置失败");
							// 用户取消分享后执行的回调函数
						}
					});

					wx.onMenuShareAppMessage({ //即将被废弃
						title: title, // 分享标题
						desc: desc, // 分享描述
						link: sharLink, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
						imgUrl: imgUrl, // 分享图标
						type: '', // 分享类型,music、video或link，不填默认为link
						dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
						success: function() {
							// 用户点击了分享后执行的回调函数
						}
					});

				});
				wx.error(function(res) {
					alert("验证失败了" + JSON.stringify(res));
				});

			}

			function share() {
				wx.onMenuShareAppMessage();
			}
		</script>

	</body>

</html>