<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/layer.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/myIndex/myIndexPublic.css"/>
		<link rel="stylesheet" href="../../css/myIndex/recharge.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-nav-bg bar-color-style">
			<a id="icon-menu" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reset-left-icon-color"></a>
			<h1 class="mui-title title-color">提现</h1>
		</header>
		<div class="content">
			<div class="publicList rechargeContent">
				<div class="rechargeContentTop">
					<div class="rechargeContentTopLeft">提现到微信</div>
					<div class="rechargeContentTopRight">
						<img src="../../images/myIndex/wx.png" alt="" />
					</div>
				</div>
				<div class="rechargeContentBottom">
					<span class="iconfont icon-qian"></span>
					<input type="number" id="cashwithdrawNum" class="rechargeInput cashInput" placeholder="请输入提现金额" />
					<span class="cashAll" onclick="CashWithdrawlAll()">全部</span>
				</div>
			</div>
			<div class="myButton">
					<p id="poundage">提现手续费：0.5%</p>
					<button type="button" class="myButtonStyle" onclick="CashWithdrawal();">确认</button>
				</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/tools/layer.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../../js/ServerUrl.js"></script>
		<script type="text/javascript" src="../../js/myIndex/Cashwithdrawal.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>