<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/layer.css" />
		<link rel="stylesheet" href="../../css/myIndex/myIndexPublic.css" />
		<link rel="stylesheet" href="../../css/homeIndex/homeIndex.css" />
		<link rel="stylesheet" type="text/css" href="../../css/myIndex/entryRecord.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-nav-bg bar-color-style">
			<a id="icon-menu" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reset-left-icon-color"></a>
			<h1 class="mui-title title-color">报名记录</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a id="entryAll" class="mui-control-item" href="#item1mobile" value="1">
						全部
					</a>
					<a id="entrysigUp" class="mui-control-item" href="#item2mobile" value="0">
						报名中
					</a>
					<a id="entryLoading" class="mui-control-item" href="#item3mobile" value="2">
						正在拍
					</a>
					<a id="entryEnd" class="mui-control-item" href="#item4mobile" value="3">
						已结束
					</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-3"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<div class="entryContent" id="entryList">
									<!--<div class="homeIndexList">
										<div class="homeIndexListLeft">
											<img src="../../images/homeIndex/homIndexList.png" />
										</div>
										<div class="homeIndexListRight">
											<h5>桃源村 桃源村三期 次卧 朝东</h5>
											<p class="areaSize">
												<span>3室两厅</span>
												<span>约87㎡</span>
											</p>
											<p class="positionLabel">
												<span class="iconfont icon-dingwei"></span>
												<span>宝安-新安</span>
												<span>香珠花园</span>
											</p>
											<p class="decorationLabel">
												<button type="button" class="LabelBtn">整租</button>
												<button type="button" class="LabelBtn">精装修</button>
											</p>
											<p class="homeIndexListRightPrice">
												￥3500/月
												<span class="Enrolment">
													报名中
												</span>
											</p>
										</div>
									</div>
									<div class="homeIndexList">
										<div class="homeIndexListLeft">
											<img src="../../images/homeIndex/homIndexList.png" />
										</div>
										<div class="homeIndexListRight">
											<h5>桃源村 桃源村三期 次卧 朝东</h5>
											<p class="areaSize">
												<span>3室两厅</span>
												<span>约87㎡</span>
											</p>
											<p class="positionLabel">
												<span class="iconfont icon-dingwei"></span>
												<span>宝安-新安</span>
												<span>香珠花园</span>
											</p>
											<p class="decorationLabel">
												<button type="button" class="LabelBtn">整租</button>
												<button type="button" class="LabelBtn">精装修</button>
											</p>
											<p class="homeIndexListRightPrice">
												￥3500/月
												<span class="Enrolment Filming">
													正在拍
												</span>
											</p>
										</div>
									</div>
									<div class="homeIndexList">
										<div class="homeIndexListLeft">
											<img src="../../images/homeIndex/homIndexList.png" />
										</div>
										<div class="homeIndexListRight">
											<h5>桃源村 桃源村三期 次卧 朝东</h5>
											<p class="areaSize">
												<span>3室两厅</span>
												<span>约87㎡</span>
											</p>
											<p class="positionLabel">
												<span class="iconfont icon-dingwei"></span>
												<span>宝安-新安</span>
												<span>香珠花园</span>
											</p>
											<p class="decorationLabel">
												<button type="button" class="LabelBtn">整租</button>
												<button type="button" class="LabelBtn">精装修</button>
											</p>
											<p class="homeIndexListRightPrice">
												￥3500/月
												<span class="Enrolment hasEnded">
													已结束
												</span>
											</p>
										</div>
									</div>-->
								</div>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<div class="entryContent" id="entryList">
									<!--<div class="homeIndexList">
										<div class="homeIndexListLeft">
											<img src="../../images/homeIndex/homIndexList.png" />
										</div>
										<div class="homeIndexListRight">
											<h5>桃源村 桃源村三期 次卧 朝东</h5>
											<p class="areaSize">
												<span>3室两厅</span>
												<span>约87㎡</span>
											</p>
											<p class="positionLabel">
												<span class="iconfont icon-dingwei"></span>
												<span>宝安-新安</span>
												<span>香珠花园</span>
											</p>
											<p class="decorationLabel">
												<button type="button" class="LabelBtn">整租</button>
												<button type="button" class="LabelBtn">精装修</button>
											</p>
											<p class="homeIndexListRightPrice">
												￥3500/月
												<span class="Enrolment">
													报名中
												</span>
											</p>
										</div>
									</div>
									<div class="homeIndexList">
										<div class="homeIndexListLeft">
											<img src="../../images/homeIndex/homIndexList.png" />
										</div>
										<div class="homeIndexListRight">
											<h5>桃源村 桃源村三期 次卧 朝东</h5>
											<p class="areaSize">
												<span>3室两厅</span>
												<span>约87㎡</span>
											</p>
											<p class="positionLabel">
												<span class="iconfont icon-dingwei"></span>
												<span>宝安-新安</span>
												<span>香珠花园</span>
											</p>
											<p class="decorationLabel">
												<button type="button" class="LabelBtn">整租</button>
												<button type="button" class="LabelBtn">精装修</button>
											</p>
											<p class="homeIndexListRightPrice">
												￥3500/月
												<span class="Enrolment Filming">
													正在拍
												</span>
											</p>
										</div>
									</div>
									<div class="homeIndexList">
										<div class="homeIndexListLeft">
											<img src="../../images/homeIndex/homIndexList.png" />
										</div>
										<div class="homeIndexListRight">
											<h5>桃源村 桃源村三期 次卧 朝东</h5>
											<p class="areaSize">
												<span>3室两厅</span>
												<span>约87㎡</span>
											</p>
											<p class="positionLabel">
												<span class="iconfont icon-dingwei"></span>
												<span>宝安-新安</span>
												<span>香珠花园</span>
											</p>
											<p class="decorationLabel">
												<button type="button" class="LabelBtn">整租</button>
												<button type="button" class="LabelBtn">精装修</button>
											</p>
											<p class="homeIndexListRightPrice">
												￥3500/月
												<span class="Enrolment hasEnded">
													已结束
												</span>
											</p>
										</div>
									</div>-->
								</div>
								</ul>
							</div>
						</div>

					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div id="scroll3" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<div class="entryContent" id="entryList">
									<!--<div class="homeIndexList">
										<div class="homeIndexListLeft">
											<img src="../../images/homeIndex/homIndexList.png" />
										</div>
										<div class="homeIndexListRight">
											<h5>桃源村 桃源村三期 次卧 朝东</h5>
											<p class="areaSize">
												<span>3室两厅</span>
												<span>约87㎡</span>
											</p>
											<p class="positionLabel">
												<span class="iconfont icon-dingwei"></span>
												<span>宝安-新安</span>
												<span>香珠花园</span>
											</p>
											<p class="decorationLabel">
												<button type="button" class="LabelBtn">整租</button>
												<button type="button" class="LabelBtn">精装修</button>
											</p>
											<p class="homeIndexListRightPrice">
												￥3500/月
												<span class="Enrolment">
													报名中
												</span>
											</p>
										</div>
									</div>
									<div class="homeIndexList">
										<div class="homeIndexListLeft">
											<img src="../../images/homeIndex/homIndexList.png" />
										</div>
										<div class="homeIndexListRight">
											<h5>桃源村 桃源村三期 次卧 朝东</h5>
											<p class="areaSize">
												<span>3室两厅</span>
												<span>约87㎡</span>
											</p>
											<p class="positionLabel">
												<span class="iconfont icon-dingwei"></span>
												<span>宝安-新安</span>
												<span>香珠花园</span>
											</p>
											<p class="decorationLabel">
												<button type="button" class="LabelBtn">整租</button>
												<button type="button" class="LabelBtn">精装修</button>
											</p>
											<p class="homeIndexListRightPrice">
												￥3500/月
												<span class="Enrolment Filming">
													正在拍
												</span>
											</p>
										</div>
									</div>
									<div class="homeIndexList">
										<div class="homeIndexListLeft">
											<img src="../../images/homeIndex/homIndexList.png" />
										</div>
										<div class="homeIndexListRight">
											<h5>桃源村 桃源村三期 次卧 朝东</h5>
											<p class="areaSize">
												<span>3室两厅</span>
												<span>约87㎡</span>
											</p>
											<p class="positionLabel">
												<span class="iconfont icon-dingwei"></span>
												<span>宝安-新安</span>
												<span>香珠花园</span>
											</p>
											<p class="decorationLabel">
												<button type="button" class="LabelBtn">整租</button>
												<button type="button" class="LabelBtn">精装修</button>
											</p>
											<p class="homeIndexListRightPrice">
												￥3500/月
												<span class="Enrolment hasEnded">
													已结束
												</span>
											</p>
										</div>
									</div>-->
								</div>
								</ul>
							</div>
						</div>

					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div id="scroll3" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<div class="entryContent" id="entryList">
									<!--<div class="homeIndexList">
										<div class="homeIndexListLeft">
											<img src="../../images/homeIndex/homIndexList.png" />
										</div>
										<div class="homeIndexListRight">
											<h5>桃源村 桃源村三期 次卧 朝东</h5>
											<p class="areaSize">
												<span>3室两厅</span>
												<span>约87㎡</span>
											</p>
											<p class="positionLabel">
												<span class="iconfont icon-dingwei"></span>
												<span>宝安-新安</span>
												<span>香珠花园</span>
											</p>
											<p class="decorationLabel">
												<button type="button" class="LabelBtn">整租</button>
												<button type="button" class="LabelBtn">精装修</button>
											</p>
											<p class="homeIndexListRightPrice">
												￥3500/月
												<span class="Enrolment">
													报名中
												</span>
											</p>
										</div>
									</div>
									<div class="homeIndexList">
										<div class="homeIndexListLeft">
											<img src="../../images/homeIndex/homIndexList.png" />
										</div>
										<div class="homeIndexListRight">
											<h5>桃源村 桃源村三期 次卧 朝东</h5>
											<p class="areaSize">
												<span>3室两厅</span>
												<span>约87㎡</span>
											</p>
											<p class="positionLabel">
												<span class="iconfont icon-dingwei"></span>
												<span>宝安-新安</span>
												<span>香珠花园</span>
											</p>
											<p class="decorationLabel">
												<button type="button" class="LabelBtn">整租</button>
												<button type="button" class="LabelBtn">精装修</button>
											</p>
											<p class="homeIndexListRightPrice">
												￥3500/月
												<span class="Enrolment Filming">
													正在拍
												</span>
											</p>
										</div>
									</div>
									<div class="homeIndexList">
										<div class="homeIndexListLeft">
											<img src="../../images/homeIndex/homIndexList.png" />
										</div>
										<div class="homeIndexListRight">
											<h5>桃源村 桃源村三期 次卧 朝东</h5>
											<p class="areaSize">
												<span>3室两厅</span>
												<span>约87㎡</span>
											</p>
											<p class="positionLabel">
												<span class="iconfont icon-dingwei"></span>
												<span>宝安-新安</span>
												<span>香珠花园</span>
											</p>
											<p class="decorationLabel">
												<button type="button" class="LabelBtn">整租</button>
												<button type="button" class="LabelBtn">精装修</button>
											</p>
											<p class="homeIndexListRightPrice">
												￥3500/月
												<span class="Enrolment hasEnded">
													已结束
												</span>
											</p>
										</div>
									</div>-->
								</div>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../../js/tools/layer.js"></script>
		<script type="text/javascript" src="../../js/ServerUrl.js"></script>
		<script type="text/javascript" src="../../js/myIndex/mui.pullToRefresh.js"></script>
		<script type="text/javascript" src="../../js/myIndex/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript" src="../../js/myIndex/entryRecord.js"></script>
		<!--<script type="text/javascript" src="../../js/main/auctionHall.js"></script>-->
		<script type="text/javascript">
		</script>
	</body>

</html>
