<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/layer.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/myIndex/myIndexPublic.css" />
		<link rel="stylesheet" type="text/css" href="../../css/myIndex/messageNotification.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-nav-bg bar-color-style">
			<a id="icon-menu" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reset-left-icon-color"></a>
			<h1 class="mui-title title-color">消息通知</h1>
		</header>
		<div id="pullrefresh" class="mui-scroll-wrapper message-scroll-wrap-height">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron" style="background-color: #F0EFF4;">
					<div class="messageContent" id="messageData">
						<!--<div class="messageList">
							<div class="messageTitle">01月09日 16:15:12</div>
							<div class="publicList">
								<div class="messageListTitle">系统消息</div>
								<div class="messageListContent">你报名的租房竞拍要开始了</div>
								<div class="messageListBottom" id="messageClick" onclick="message();">去竞拍>></div>
							</div>
						</div>
						<div class="messageList">
							<div class="messageTitle">01月09日 16:15:12</div>
							<div class="publicList">
								<div class="messageListTitle">系统消息</div>
								<div class="messageListContent">你报名的租房竞拍要开始了</div>
								<div class="messageListBottom" id="messageClick" onclick="message();">去竞拍>></div>
							</div>
						</div>-->
					</div>
				</ul>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../../js/ServerUrl.js"></script>
		<script type="text/javascript" src="../../js/tools/layer.js"></script>
		<script type="text/javascript" src="../../js/myIndex/messageNotification.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>