<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/layer.css" />
		<link rel="stylesheet" href="../../css/myIndex/myIndexPublic.css" />
		<link rel="stylesheet" href="../../css/homeIndex/homeIndex.css" />
		<link rel="stylesheet" type="text/css" href="../../css/myIndex/entryRecord.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-nav-bg bar-color-style">
			<a id="icon-menu" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reset-left-icon-color"></a>
			<h1 class="mui-title title-color">我的收藏</h1>
		</header>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron">
					<div class="entryContent" id="myCollectionList">
						<!--<div class="homeIndexList">
							<div class="homeIndexListLeft">
								<img src="../../images/homeIndex/homIndexList.png" />
							</div>
							<div class="homeIndexListRight">
								<h5>桃源村 桃源村三期 次卧 朝东</h5>
								<p class="areaSize">
									<span>3室两厅</span>
									<span>约87㎡</span>
								</p>
								<p class="positionLabel">
									<span class="iconfont icon-dingwei"></span>
									<span>宝安-新安</span>
									<span>香珠花园</span>
								</p>
								<p class="decorationLabel">
									<button type="button" class="LabelBtn">整租</button>
									<button type="button" class="LabelBtn">精装修</button>
								</p>
								<p class="homeIndexListRightPrice">
									￥3500/月
									<span class="Enrolment">
													报名中
												</span>
								</p>
							</div>
						</div>
						<div class="homeIndexList">
							<div class="homeIndexListLeft">
								<img src="../../images/homeIndex/homIndexList.png" />
							</div>
							<div class="homeIndexListRight">
								<h5>桃源村 桃源村三期 次卧 朝东</h5>
								<p class="areaSize">
									<span>3室两厅</span>
									<span>约87㎡</span>
								</p>
								<p class="positionLabel">
									<span class="iconfont icon-dingwei"></span>
									<span>宝安-新安</span>
									<span>香珠花园</span>
								</p>
								<p class="decorationLabel">
									<button type="button" class="LabelBtn">整租</button>
									<button type="button" class="LabelBtn">精装修</button>
								</p>
								<p class="homeIndexListRightPrice">
									￥3500/月
									<span class="Enrolment Filming">
										正在拍
									</span>
								</p>
							</div>
						</div>
						<div class="homeIndexList">
							<div class="homeIndexListLeft">
								<img src="../../images/homeIndex/homIndexList.png" />
							</div>
							<div class="homeIndexListRight">
								<h5>桃源村 桃源村三期 次卧 朝东</h5>
								<p class="areaSize">
									<span>3室两厅</span>
									<span>约87㎡</span>
								</p>
								<p class="positionLabel">
									<span class="iconfont icon-dingwei"></span>
									<span>宝安-新安</span>
									<span>香珠花园</span>
								</p>
								<p class="decorationLabel">
									<button type="button" class="LabelBtn">整租</button>
									<button type="button" class="LabelBtn">精装修</button>
								</p>
								<p class="homeIndexListRightPrice">
									￥3500/月
									<span class="Enrolment hasEnded">
										已结束
									</span>
								</p>
							</div>
						</div>-->
					</div>
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../../js/ServerUrl.js"></script>
		<script type="text/javascript" src="../../js/tools/layer.js"></script>
		<script type="text/javascript" src="../../js/myIndex/myCollection.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>