<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/myIndex/myIndexPublic.css" />
		<link rel="stylesheet" type="text/css" href="../../css/myIndex/setting.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/myIndex/personalSettings.css"/>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-nav-bg bar-color-style">
			<a id="icon-menu" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reset-left-icon-color"></a>
			<h1 class="mui-title title-color">个人设置</h1>
		</header>
			<div class="setContent">
				<div class="setContentList" onclick="nextPage(this)" data-page = "setPhoneNum.html">
					<div class="setContentListLeft">修改手机号</div>
					<div class="setContentListRight mui-navigate-right" id="phoneNumber">15570362933</div>
				</div>
				<div class="setContentList" onclick="nextPage(this)" data-page = "setLoginPwd.html">
					<div class="setContentListLeft">修改登陆密码</div>
					<div class="setContentListRight mui-navigate-right"></div>
				</div>
				<div class="setContentList" onclick="nextPage(this)" data-page = "setTranscationPwd.html">
					<div class="setContentListLeft">修改交易密码</div>
					<div class="setContentListRight mui-navigate-right"></div>
				</div>
			</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../../js/ServerUrl.js"></script>
		<script type="text/javascript" src="../../js/myIndex/personalSettings.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>