<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/layer.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/myIndex/myIndexPublic.css" />
		<link rel="stylesheet" type="text/css" href="../../css/myIndex/setting.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-nav-bg bar-color-style">
			<a id="icon-menu" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reset-left-icon-color"></a>
			<h1 class="mui-title title-color">修改登陆密码</h1>
		</header>
		<div class="setContent">
			<div class="settingListAll">
				<div class="settingList">
					<input class="settingInput mui-input-clear" name="currentLoginPwd" type="password" placeholder="当前登陆密码" />
				</div>
				<div class="settingList">
					<input class="settingInput mui-input-clear" name="newLoginPwd" type="password" placeholder="新的登陆密码" />
				</div>
				<div class="settingList">
					<input class="settingInput mui-input-clear" name="confirmLoginPwdAgain" type="password" placeholder="再次确认密码" />
				</div>
			</div>
			<div class="myButton">
				<button type="button" class="myButtonStyle" onclick="setLoginPwdOk()">确认提交</button>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/tools/layer.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../../js/ServerUrl.js"></script>
		<script type="text/javascript" src="../../js/public.js"></script>
		<script type="text/javascript" src="../../js/myIndex/myIndex.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>