<!doctype html>
<html>

	<head>
		<meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' 'self' ws: https: http: data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;">
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/layer.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/myIndex/myIndexPublic.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/myIndex/setting.css"/>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-nav-bg bar-color-style">
			<a id="icon-menu" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reset-left-icon-color"></a>
			<h1 class="mui-title title-color">修改手机号</h1>
		</header>
		<div class="setContent">
			<div class="settingListAll">
			<div class="settingList">
				<div class="settingListLeft">手机号</div>
				<div class="settingListRight">
					<input class="settingInput" name="setPhone" type="number" placeholder="请输入手机号" />
				</div>
			</div>
			<div class="settingList">
				<div class="settingListLeft">验证码</div>
				<div class="settingListCenter">
					<input class="settingInput" name="verifyCodeContent" type="number" placeholder="请输入验证码" />
				</div>
				<div class="settingListOutRight" id="verifyCode" onclick="verrifyCode();">
					获取验证码
				</div>
			</div>
			<div class="settingList">
				<div class="settingListLeft">登陆密码</div>
				<div class="settingListRight">
					<input class="settingInput" name="setPhoneLoginPwd" type="password" placeholder="请输入登陆密码" />
				</div>
			</div>
			</div>
			<div class="myButton">
				<button type="button" class="myButtonStyle" onclick="setPhoneOk();">确认</button>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/tools/layer.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../../js/ServerUrl.js"></script>
		<script type="text/javascript" src="../../js/public.js"></script>
		<script type="text/javascript" src="../../js/myIndex/console.js"></script>
<!--		<script type="text/javascript" src="../../js/myIndex/ljcf-request.js"></script>-->
		<script type="text/javascript" src="../../js/myIndex/myIndex.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>