<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/layer.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/myIndex/myIndexPublic.css" />
		<link rel="stylesheet" type="text/css" href="../../css/myIndex/setting.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-nav-bg bar-color-style">
			<a id="icon-menu" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left reset-left-icon-color"></a>
			<h1 class="mui-title title-color">修改交易密码</h1>
		</header>
		<div class="setContent">
			<div class="settingListAll">
				<div class="settingList">
					<h5>当前绑定手机号：<span id="currentPhone">138****1257</span></h5>
				</div>
				<div class="settingList">
					<div class="settingListLeftCenter">
						<input class="settingInput" name="setPwdCode" type="number" placeholder="请输入验证码" />
					</div>
					<div class="settingListLeftOutRight" id="setTranPwd" onclick="transcationPwd();">
						获取验证码
					</div>
				</div>
				<div class="settingList">
					<input class="settingInput" name="tranPwd" type="password" placeholder="输入交易密码" />
				</div>
				<div class="settingList">
					<input class="settingInput" name="tranPwdAgain" type="password" placeholder="再次确认交易密码" />
				</div>
			</div>
			<div class="myButton">
				<button type="button" class="myButtonStyle" onclick="setTranscationPwd();">确认提交</button>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/tools/layer.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../../js/ServerUrl.js"></script>
		<script type="text/javascript" src="../../js/public.js"></script>
		<script type="text/javascript" src="../../js/myIndex/myIndex.js"></script>
		<script type="text/javascript" src="../../js/myIndex/setTranscationPwd.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>