<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/layer.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/myIndex/myIndexPublic.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/myIndex/setting.css"/>
	</head>

	<body>
		<div class="logoLogin">
			<span>
				<img src="../../images/myIndex/logo.png" alt="" />
			</span>			
		</div>
		<div class="setPwd">
		<h4>账号登录</h4>
		</div>
		<div class="loginContent">
			<div class="settingListAll">
			<div class="settingList">
				<div class="settingListLeft">手机号</div>
				<div class="settingListRight">
					<input id="accountPhone" class="settingInput" type="number" placeholder="请输入手机号" />
				</div>
			</div>
			<div class="settingList">
				<div class="settingListLeft">验证码</div>
				<div class="settingListCenter">
					<input class="settingInput" id="VerificationCode" type="number" placeholder="请输入验证码" />
				</div>
				<div class="settingListOutRight" id="accountModify" onclick="modifyAccount();">
					获取验证码
				</div>
			</div>
			</div>
			<div class="myButton">
				<button type="button" class="loginButtonStyle" onclick="update();">下一步</button>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../../js/ServerUrl.js"></script>
		<script type="text/javascript" src="../../js/tools/layer.js"></script>
		<script type="text/javascript" src="../../js/public.js"></script>
<!--		<script type="text/javascript" src="http://zukepai.com/zkpClient/PZFMobile/js/auctionHall/auctionHallDetail.js"></script>-->
		<script type="text/javascript" src="../../js/myIndex/login.js"></script>
		<script type="text/javascript" src="../../js/myIndex/update.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>