body{
	background-color: #fff;
}
.mui-control-content {
	background-color: white;
	min-height: 85vh;
}

.mui-control-content .mui-loading {
	margin-top: 50px;
}
/*修改选项卡自带样式*/
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
	color: #02BB9A !important;
}
.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar{
	background-color: #02BB9A;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item{
	color: #777777;
}
.mui-slider-indicator{
	background: #fff;
}
/*全部样式*/
.entryContent{
	overflow: auto;
	margin: 0px 3.6vw;
}
.Enrolment{
	display: inline-block;
	float: right;
	width: 17.5vw;
	height: 23px;
	background-color: #02BB9A;
	border-radius: 1.1vw;
	text-align: center;
	color: #fff;
	font-weight: 500;
}
.Filming{
	background-color: #FF5350 !important;
}
.hasEnded{
	background-color: #3CBCC5 !important;
}

/*选项卡导航栏样式*/
html,
	body {
		background-color: #efeff4;
	}
	.mui-bar~.mui-content .mui-fullscreen {
		top: 44px;
		height: auto;
	}
	.mui-pull-top-tips {
		position: absolute;
		top: -20px;
		left: 50%;
		margin-left: -25px;
		width: 40px;
		height: 40px;
		border-radius: 100%;
		z-index: 1;
	}
	.mui-bar~.mui-pull-top-tips {
		top: 24px;
	}
	.mui-pull-top-wrapper {
		width: 42px;
		height: 42px;
		display: block;
		text-align: center;
		background-color: #efeff4;
		border: 1px solid #ddd;
		border-radius: 25px;
		background-clip: padding-box;
		box-shadow: 0 4px 10px #bbb;
		overflow: hidden;
	}
	.mui-pull-top-tips.mui-transitioning {
		-webkit-transition-duration: 200ms;
		transition-duration: 200ms;
	}
	.mui-pull-top-tips .mui-pull-loading {
		-webkit-backface-visibility: hidden;
		-webkit-transition-duration: 400ms;
		transition-duration: 400ms;
		margin: 0;
	}
	.mui-pull-top-wrapper .mui-icon,
	.mui-pull-top-wrapper .mui-spinner {
		margin-top: 7px;
	}
	.mui-pull-top-wrapper .mui-icon.mui-reverse {
		-webkit-transform: rotate(180deg) translateZ(0);
	}
	.mui-pull-bottom-tips {
		text-align: center;
		background-color: #efeff4;
		font-size: 15px;
		line-height: 40px;
		color: #777;
	}
	.mui-pull-top-canvas {
		overflow: hidden;
		background-color: #fafafa;
		border-radius: 40px;
		box-shadow: 0 4px 10px #bbb;
		width: 40px;
		height: 40px;
		margin: 0 auto;
	}
	.mui-pull-top-canvas canvas {
		width: 40px;
	}
