
body{
	background-color: #fff;
}
.banner{
	position: fixed;
	z-index: 999;
	padding: 0px 3.6vw;
	width: 100%;
	background-color: #0DC19C;
	height: 114px;
}
.myIndexContent{
	padding-top: 114px;
	margin-bottom: 51px;
}
.navBar-height{
	z-index: 1;
}
.userLogo{
	height: 114px;
	line-height: 114px;
}
.userLogo img{
	margin: 8px 1.7vw;
	width: 65px;
	height: 65px;
	border-radius: 50%;
	vertical-align: middle;
}
.userLogo span{
	color: #fff;
}
/*列表样式修改*/
.myIndexContentList{
	position: relative;
	width: 100%;
	height: 54px;
	line-height: 54px;
}
.myIndexContentListLeft{
	width: 13.3%;
    float: left;
    height: 9vh;
    overflow: hidden;
}
.myIndexContentListLeft img{
	width: 8.9vw;
	height: 32px;
}
.myIndexContentListRight{
	line-height: 32px;
	display: inline-block;
	width: 86%;
	float: right;
	border-bottom: 1px solid #C8C7CC;
	padding-bottom: 8px;
}
.specialStyle{
	float: right;
	margin-right: 15px;
    padding-right: 3.9vw;
    font-size: 4.4vw;
	color: #3D3D3D;
}
/*设置右边箭头样式*/
.mui-table-view-cell:after{
	background-color: transparent !important; 
}
.myIndexContentListRight span:first-child{
	font-size: 4.4vw;
	color: #3D3D3D;
}
.mui-table-view:after{
	background-color: transparent !important;
}

