body{
	 background-color: #F0EFF4;
}
*{
	font-size: 2.8vw;
	padding: 0;
	margin: 0;
	list-style: none;
}
/*我的钱包样式*/
.myWalletBodyTitle{
	position: fixed;
	width: 100%;
	height: 97px;
	background-color: #02BB9A;
}
.myWalletBodyTitleContent{
	text-align: center;
    line-height: 91px;
    font-size: 8.3vw;
    color: #fff;
}
/*清楚导航栏样式*/
.mui-bar-nav{
	-webkit-box-shadow: none !important; 
    box-shadow: none !important;
}
.mui-bar{
	-webkit-box-shadow: none !important; 
    box-shadow: none !important;
}

.myWalletBody{
	margin-top: 44px;
}

/*充值提现样式*/
.twoButtonTop{
	position: fixed;
	background-color: #02BB9A;
    width: 100%;
    height: 25.3px;
    padding: 0 8.6vw;
    margin-bottom: calc(25.3px + 20px);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 0 0 100% 100%;
}
.twoButton{
	width: 98%;
    padding: 0 1%;
    height: 51px;
    background-color: #fefefe;
    border-radius: 12px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 25px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.twoButtonLeft{
	    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-flow: wrap;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
    width: 100%;
    height: 16vw;
    color: #666666;
    font-size: 13px;
}
.twoButtonLeft span{
	display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 4.4vw;
    border-right: 1px solid #e4e4e4;
}
.twoButtonRight{
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-flow: wrap;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
    width: 100%;
    height: 16vw;
    color: #666666;
    font-size: 13px;
}
.twoButtonRight span{
	display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 4.4vw;
}
/*列表样式*/
.transactionRecordAll{
	padding: 0px 1.9vw;
}
.transactionRecordTitle{
	position: fixed;
	z-index: 3;
	padding: 0px 1.9vw;
	font-size: 3.9vw;
	color: #555555;
	font-weight: 600;
	margin-bottom: 10px;
}
.transactionRecordList{
    margin-bottom: 6px;
}
.transactionRecordListLeft{
	float: left;
	display: inline-flex;
}
.transactionRecordListLeft img{
	margin-top: 7px;
    width: 24px;
    height: 23.5px;
    margin-right: 2.8vw;
    border-radius: 50%;
}
.transactionRecordListLeft span{
	display: block;
}
.transactionRecordListLeft span div:first-child{
	display: block;
	font-size: 3.9vw;
	color: #000;
	word-break: normal;
}
.transactionRecordListLeft span div:last-child{
	display: inline-block;
	color: rgba(0,0,0,0.5);
}
.transactionRecordListRight{
	float: right;
}
.transactionRecordListRight div:first-child{
	font-size: 4.4vw;
	color: #02BB9A;
}
.transactionRecordListRight div:last-child{
	text-align: right;
	font-size: 3.1vw;
	color: #2C2C2C;
}
.negative div:first-child{
	color: #DC4D4D;
}

/*修改下拉加载样式*/
.transactionRecordTitleBgColor{
	width: 100%;
    position: fixed;
    height: 31px;
    background-color: #F0EFF4;
}
.twoButtonTopBgColor{
	width: 100%;
	height: 97px;
	position: fixed;
	background-color: #F0EFF4;
}
.mui-table-view.clear-style{
	background-color: initial;
}
.scroll-myWallet-height{
	margin-top: 239px;
	overflow-y: scroll;
}
.mui-scroll-padding{
	padding: 0px 1.9vw;
}
.mui-table-view:before,:after{
	background-color: initial;
}
