body{
	background-color: #fff;
}
.setContent{
	position: relative;
	margin-top: 44px;
}
.settingList{
	width: 100%;
	height: 63px;
	line-height: 63px;
	border-bottom: 1px solid #E0E0E0;
	padding: 0px 5.8vw;
}
.settingListLeft{
	width: 20%;
	float: left;
}
.settingListRight{
	width: 79%;
	float: right;
	text-align: right;
}
/*input框提示字体样式*/
input::-ms-input-placeholder {
	text-align: left;
	color: #8E8E8E;
	font-size: 3.3vw;
}

input::-webkit-input-placeholder {
	text-align: left;
	color: #8E8E8E;
	font-size: 3.3vw;
}

/*input框样式设置*/
.settingInput{
	height: 30px !important;
    line-height: 30px !important;
    margin-bottom: 0px !important;
    border: none !important;
    padding: 0px 0px !important;
}
.settingListCenter{
	width: 40%;
	float: left;
}
.settingListOutRight{
	width: 40%;
	float: right;
	text-align: right;
	color: #02BB9A;
}
.settingListCenter input{
	border-right: 1px solid #C6C6C6 !important;
    border-radius: 0px !important;
}
.settingListAll{
	margin-bottom: 61px;
}
.settingList h5{
	line-height: 61px;
	font-size: 3.9vw;
	color: #000;
	font-weight: 600;
}
.settingList h5 span{
	font-size: 3.9vw;
}
.settingListLeftCenter{
	width: 67%;
	float: left;
}
.settingListLeftOutRight{
	width: 31%;
	float: right;
	text-align: right;
}
.settingListLeftCenter input{
	border-right: 1px solid #C6C6C6 !important;
}
.settingListLeftOutRight{
	color: #02BB9A;
}
