body{
	height: 100%;
	background-color: #fff;
	margin: 0px;
	padding: 0px;
}
*{
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 12px;
	font-family:PingFang SC;
}

.mui-content-bg-color{
	background-color: #fff;
	position: relative;
}
.indexSubDetailTitle h5{
	font-family: PingFang SC;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 1.6vh;
    margin-top: 0px;
}
.indexSubDetailTitleContentLeft{
	display: inline-block;
	clear: both;
}
.indexSubDetailTitleContentRight{
	font-size: 11px;
	display: inline-block;
	float: right;
	clear: both;
    color: #939393;
    margin-top: 1.3%;
}
.indexSubDetailTitleContentLeftPrice{
	font-size: 22px;
	color: #FF3734;
	margin-right: 2.5vw;
}
.startShooting{
	font-size: 12px;
	color: #666666;
    display: inline-block;
}
.indexSubDetailTitleContent{
	overflow: auto;
	height: auto;
	line-height: 25.5px;
}
.mui-content-clear-padded{
	padding-top: 10px !important;
	padding: 11px 13px;
	border-bottom: 8px solid #F0EFF4;
}
/*第二级列表*/
.indexSubDetailSecond{
    padding: 11px 13px;
    border-bottom: 8px solid #F0EFF4;
}
.indexSubContentSecond{
	margin-bottom: 5px;
	height: 16px;
	line-height: 16px;
}
.indexSubContentSecond:nth-child(1) span:first-child{
	width: 46.7px!important;
}
.indexSubContentSecond:nth-child(2) span:first-child{
	width: 46.7px!important;
}
.indexSubContentSecond:nth-child(3) span:first-child{
	width: 46.7px!important;
}
.indexSubContentSecond:nth-child(4) span:first-child{
	width: 46.7px!important;
}
.indexSubContentSecond:last-child{
	margin-bottom: 0px;
}
.indexSubContentSecond span{
	display: inline-block;
}
.indexSubContentSecond span:first-child{
	clear: both;
	height: 16px;
	display: inline-block;
	width: 54px;
	color: #838383;
	text-align: justify;
	word-break: break-all;
}
.indexSubContentSecond span:first-child:after {
            content:'.';
            width: 100%;
            display: inline-block;
            overflow: hidden;
            height: 0;
        }
.indexSubContentSecond span:last-child{
	float: right;
}
.indexSubContentSecond:last-child span:last-child{
	color: #FF3734;
}
/*已报名列表样式*/
.numberOfRegisteredPersons h5{
	font-size: 3.3vw;
	font-weight: 600;
	color: #000;
	margin-bottom: 14px !important;
}
.indexSubHeadImg{
	overflow:auto;
}
.numberOfRegisteredPersonsLogoAfter span{
	height: 50px;
    line-height: 50px;
}
.numberOfRegisteredPersonsLogo{
	height: auto;
	float: left;
}
.numberOfRegisteredPersonsLogo span{
	display: inline-block;
}
.numberOfRegisteredPersonsLogo span{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 7px;
}
.numberOfRegisteredPersonsLogo span img{
	width: 100%;
	border-radius: 50%;
}
/*地图样式*/
.indexSubDetailPosition{
	height: 170px;
}
/*房屋配套样式*/
.housingMatching h5{
	padding-bottom: 14px;
	border-bottom: 1px solid #DDDDDD;
}
.houseLogoAll{
	overflow: auto;
	width: 100%;
}
.houseLogo{
	float: left;
	width: 20%;
	text-align: center;
}
.list-icon-style{
	height: 40px;
    line-height: 40px;
}
.list-icon-style span{
	vertical-align: middle;
	font-size: 28.7px;
	color: #575757;
}
.spanActive{
	color: #02BB9A !important;
}
/*房源描述样式*/
.indexSubLast{
	padding: 11px 13px;
	margin-bottom: 44px;
}
.houseDescribe {
	margin-left: 13px;
	list-style-type: decimal;
	color: #575757;
}
.houseDescribe li{
	list-style-type:decimal;
	text-indent: 0px;
	font-size: 12px;
}
.indexSubDetailSecond:last-child{
	border-bottom: 0px !important;
}
/*底部导航栏样式*/
.indexSubdetailBottom{
	background-color: #5E5E5E;
	overflow: auto;
	border-top: 1px solid #E2E2E2;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	text-align: center;
}
.indexSubdetailBottomLeft{
	width: 50%;
	float: left;
	background-color: #fff;
}
.indexSubdetailBottomLeft span{
	color: #02BB9A;
}
.indexSubdetailBottom img{
	width: 24px;
    height: 24px;
	vertical-align: middle;
}
.indexSubdetailBottomRight{
	float: right;
	width: 50%;
	background-color: #02BB9A;
}
.indexSubdetailBottomRightStatus{
	background-color: #B7B7B7 !important
}
.indexSubdetailBottomRight span{
	color: #fff;
}
.indexSubdetailBottom span{
	display: inline-block;
	font-size: 15px;
	margin-right: 1px;
}



