<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>PZFClient</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="http://api.map.baidu.com/res/11/bmap.css" />
		<link rel="stylesheet" href="../../css/homeIndex/indexSubDetail.css" />
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->
		<style type="text/css">
			p {
				text-indent: 22px;
			}
			
			.mui-content {
				padding-top: 215px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content mui-content-bg-color">
			<div class="mui-content-clear-padded">
				<div class="indexSubDetailTitle">
					<h5>桃源村 桃源村三期 次卧 朝东</h5>
					<div class="indexSubDetailTitleContent">
						<div class="indexSubDetailTitleContentLeft">
							<span class="indexSubDetailTitleContentLeftPrice">￥3500元/月</span><span class="startShooting">起拍</span>
						</div>
						<div class="indexSubDetailTitleContentRight">
							<span>2019-01-09</span>
							<span>发布</span>
						</div>
					</div>
				</div>

			</div>
			<div class="indexSubDetailSecond">
				<div class="indexSubContentSecond">
					<span>户 型</span>
					<span>3室2厅1卫</span>
				</div>
				<div class="indexSubContentSecond">
					<span>装 修</span>
					<span>精装修</span>
				</div>
				<div class="indexSubContentSecond">
					<span>面 积</span>
					<span>87平米</span>
				</div>
				<div class="indexSubContentSecond">
					<span>楼 层</span>
					<span>6楼</span>
				</div>
				<div class="indexSubContentSecond">
					<span>看房时间 </span>
					<span>01-14至01-16</span>
				</div>
				<div class="indexSubContentSecond">
					<span>报名时间 </span>
					<span>截止01-18号</span>
				</div>
			</div>
			<div class="indexSubDetailSecond numberOfRegisteredPersons">
				<h5>已报名12人</h5>
				<div class="numberOfRegisteredPersonsLogo">
					<span>
						<img src="../../images/homeIndex/registered.png" />
					</span>
					<span>
						<img src="../../images/homeIndex/registered.png" />
					</span>
					<span>
						<img src="../../images/homeIndex/registered.png" />
					</span>
					<span>
						<img src="../../images/homeIndex/registered.png" />
					</span>
					<span>
						<img src="../../images/homeIndex/registered.png" />
					</span>
					<span>........</span>
				</div>
			</div>
			<div class="indexSubDetailSecond numberOfRegisteredPersons">
				<h5>小区：竹园小区（宝安，新安）</h5>
				<div class="indexSubDetailPosition">
					<div id="allmap" style="width: 100%;height: 26.6vh;"></div>
				</div>
			</div>
			<div class="indexSubDetailSecond housingMatching numberOfRegisteredPersons">
				<h5>房屋配套</h5>
				<div class="houseLogoAll">
					<ul class="houseLogoList">
						<li>
							<span>
								<img src="../../images/homeIndex/indexSubActive/bedActive.png"/>
							</span>
							<div>床</div>
						</li>
						<li>
							<span>
								<img src="../../images/homeIndex/indexSubActive/WashingMachineActive.png"/>
							</span>
							<div>洗衣机</div>
						</li>
						<li>
							<span>
								<img src="../../images/homeIndex/indexSubActive/AirConditionerActive.png"/>
							</span>
							<div>空调</div>
						</li>
						<li>
							<span>
								<img src="../../images/homeIndex/indexSubActive/balconyActive.png"/>
							</span>
							<div>阳台</div>
						</li>
						<li>
							<span>
								<img src="../../images/homeIndex/indexSub/Refrigerator.png"/>
							</span>
							<div>冰箱</div>
						</li>
					</ul>
					<ul class="houseLogoList">
						<li>
							<span>
								<img src="../../images/homeIndex/indexSubActive/CooksActive.png"/>
							</span>
							<div>可做饭</div>
						</li>
						<li>
							<span>
								<img src="../../images/homeIndex/indexSub/watch.png"/>
							</span>
							<div>电视</div>
						</li>
						<li>
							<span>
								<img src="../../images/homeIndex/indexSubActive/HeaterActive.png"/>
							</span>
							<div>热水器</div>
						</li>
						<li>
							<span>
								<img src="../../images/homeIndex/indexSub/broadband.png"/>
							</span>
							<div>宽带</div>
						</li>
						<li>
							<span>
								<img src="../../images/homeIndex/indexSubActive/SofaActive.png"/>
							</span>
							<div>沙发</div>
						</li>
					</ul>
					<ul class="houseLogoList">
						<li>
							<span>
								<img src="../../images/homeIndex/indexSub/Heating.png"/>
							</span>
							<div>暖气</div>
						</li>
						<li>
							<span>
								<img src="../../images/homeIndex/indexSub/toilet.png"/>
							</span>
							<div>卫生间</div>
						</li>
						<li>
							<span>
								<img src="../../images/homeIndex/indexSub/Wardrobe.png"/>
							</span>
							<div>衣柜</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="indexSubLast housingMatching numberOfRegisteredPersons">
				<h5>房源描述</h5>
				<div class="houseDescribe">
					<p>1.房子干净整洁，家电齐全</p>
					<p>2.高层，卧室朝花园，很干净</p>
					<p>3.屋内干净干净舒适，家电齐全，24小时可以上网</p>
				</div>
			</div>
			<!--<div class="indexSubdetailBottom">
				<div class="indexSubdetailBottomLeft">
					<span>收藏</span>
					<span>
						<img src="../../images/homeIndex/indexSub/favorite.png"/>
					</span>
				</div>
				<div class="indexSubdetailBottomRight">
					<span id="signUp">报名</span>
					<a href="../auctionHall/auctionHallDetail.html"></a>
					<span>
						<img src="../../images/homeIndex/indexSubActive/signUp.png"/>
					</span>
				</div>
			</div>-->
			<div class="indexSubdetailBottom auctionBottom" id="auctionBottomEndThird" onclick="offer();">
								<span>
									<img src="../../images/homeIndex/indexSubActive/signUp.png"/>
								</span>
								<span>出价</span>
							</div>
		</div>

		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript"src="../../js/homeIndex/indexSubDetail.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=g8juUWeciEMwCFIhvWjS32LpxgOimjYI"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			// 百度地图API功能
			var map = new BMap.Map("allmap");
			var point = new BMap.Point(116.331398, 39.897445);
			map.centerAndZoom(point, 100);

			var geolocation = new BMap.Geolocation();
			geolocation.getCurrentPosition(function(r) {
				if(this.getStatus() == BMAP_STATUS_SUCCESS) {
					var mk = new BMap.Marker(r.point);
					map.addOverlay(mk);
					map.panTo(r.point);
					//					alert('您的位置：' + r.point.lng + ',' + r.point.lat);
				} else {
					alert('failed' + this.getStatus());
				}
			}, {
				enableHighAccuracy: true
			})

			function showInfo(e) {

				mui.openWindow({
					url: 'baiduMap.html'
				});
			}
			map.addEventListener("click", showInfo);
		</script>
	</body>

</html>