<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>PZFClient</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/main/main.css" />
		<link rel="stylesheet" href="../../css/mui.min.css">
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab">
			<a href="homeIndex.html" class="mui-tab-item mui-active" id="defaultTab">
				<span class="mui-icon iconfont icon-shouye"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a href="auctionHall.html" class="mui-tab-item">
				<span class="mui-icon iconfont icon-paimai2"></span>
				<span class="mui-tab-label">拍卖大厅</span>
			</a>
			<a href="myIndex.html" class="mui-tab-item">
				<span class="mui-icon iconfont icon-wode"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/ServerUrl.js"></script>
		<script src="../../js/tools/layer.js"></script>
		<script src="../../js/main/main.js"></script>
	</body>

</html>