<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/main/main.css"/>
		<link rel="stylesheet" href="../../css/myIndex/myIndex.css" />
	</head>

	<body>
		<div class="banner">
			<div class="userLogo">
				<img id="headImg" src="../../images/homeIndex/registered.png" alt="" />
				<span id="myNickName">包小图</span>
			</div>
		</div>
		<ul class="mui-table-view myIndexContent navBar-height">
			<li class="mui-table-view-cell myIndexContentList" onclick="nextPage(this)" data-page = "../myIndex/myWallet.html">
				<div class="myIndexContentListLeft">
					<img src="../../images/myIndex/myWallet.png" alt="" />
				</div>
				<div class="myIndexContentListRight mui-navigate-right">
					<span>我的钱包</span>
					<sapn class="specialStyle" id="walletNum">￥300.00</sapn>
				</div>
			</li>
			<li class="mui-table-view-cell myIndexContentList" onclick="nextPage(this)" data-page = "../myIndex/messageNotification.html">
				<div class="myIndexContentListLeft">
					<img src="../../images/myIndex/MessageNotification.png" alt="" />
				</div>
				<div class="myIndexContentListRight mui-navigate-right">
					<span>消息通知</span>
					<sapn class="specialStyle">
						<span style="font-size: 0.75rem;">有最新消息</span>
						<span class="mui-badge mui-badge-danger" id="badgeNum">0</span>
					</sapn>
				</div>
			</li>
			<li class="mui-table-view-cell myIndexContentList" onclick="nextPage(this)" data-page = "../myIndex/personalSettings.html">
				<div class="myIndexContentListLeft">
					<img src="../../images/myIndex/PersonalSettings.png" alt="" />
				</div>
				<div class="myIndexContentListRight mui-navigate-right">
					<span>个人设置</span>
				</div>
			</li>
			<li class="mui-table-view-cell myIndexContentList" onclick="nextPage(this)" data-page = "../myIndex/entryRecord.html">
				<div class="myIndexContentListLeft">
					<img src="../../images/myIndex/EntryRecord.png" alt="" />
				</div>
				<div class="myIndexContentListRight mui-navigate-right">
					<span>报名记录</span>
				</div>
			</li>
			<li class="mui-table-view-cell myIndexContentList" onclick="nextPage(this)" data-page = "../myIndex/myCollection.html">
				<div class="myIndexContentListLeft">
					<img src="../../images/myIndex/MyCollection.png" alt="" />
				</div>
				<div class="myIndexContentListRight mui-navigate-right">
					<span>我的收藏</span>
				</div>
			</li>
			<li class="mui-table-view-cell myIndexContentList" onclick="nextPage(this)" data-page = "../myIndex/myInvite.html">
				<div class="myIndexContentListLeft">
					<img src="../../images/myIndex/MyInvitation.png" alt="" />
				</div>
				<div class="myIndexContentListRight mui-navigate-right">
					<span>我的邀请</span>
				</div>
			</li>
			<li class="mui-table-view-cell myIndexContentList" onclick="nextPage(this)" data-page = "../myIndex/theLandlord.html">
				<div class="myIndexContentListLeft">
					<img src="../../images/myIndex/landlord.png" alt="" />
				</div>
				<div class="myIndexContentListRight mui-navigate-right">
					<span>我是房东</span>
				</div>
			</li>
			
		</ul>
		<nav class="mui-bar mui-bar-tab">
			<a href="homeIndex.html" class="mui-tab-item" id="homeTab">
				<span class="mui-icon iconfont icon-shouye"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a href="auctionHall.html" class="mui-tab-item" id="auctionTab">
				<span class="mui-icon iconfont icon-paimai2"></span>
				<span class="mui-tab-label">拍卖大厅</span>
			</a>
			<a href="myIndex.html" class="mui-tab-item mui-active" id="myTab">
				<span class="mui-icon iconfont icon-wode"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../../js/ServerUrl.js"></script>
		<script type="text/javascript" src="../../js/myIndex/messageNotification.js"></script>
		<script type="text/javascript" src="../../js/myIndex/myIndex.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>